<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="817.0" prefWidth="843.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sciome.bmdexpress2.mvp.view.tpod.TPODView">
	<center>
		<AnchorPane prefHeight="662.0" prefWidth="794.0" BorderPane.alignment="CENTER">
			<children>
				<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<children>
						<AnchorPane VBox.vgrow="ALWAYS">
							<children>
												<AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<children>
                              <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
														<VBox fx:id="mainVBox" alignment="TOP_CENTER" spacing="5.0">
															<children>
																<Label alignment="CENTER" minHeight="25.0" prefHeight="25.0" text="tPOD/CMC Analysis  Data:">
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font></Label>
																<HBox fx:id="selectionHBox" alignment="CENTER" minHeight="25.0" prefHeight="25.0" spacing="15.0" />
                                          <Separator prefWidth="200.0" />
                                          <BorderPane fx:id="bmdMetricsBorderPane">
                                             <center>
                                                <FlowPane fx:id="bmdMetricsLayout" hgap="20.0" vgap="10.0" />
                                             </center>
                                             <top>
                                                <Label text="BMD Metric Type(s)" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font></Label>
                                             </top>
                                          </BorderPane>
                                          <Separator prefWidth="200.0" />
                                          <BorderPane fx:id="filtersBorderPane">
                                             <center>
                                                <FlowPane fx:id="filtersLayout" hgap="20.0" vgap="10.0" />
                                             </center>
                                             <top>
                                                <Label text="Filter(s)" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font></Label>
                                             </top>
                                          </BorderPane>
                                          <Separator prefWidth="200.0" />
                                          <BorderPane fx:id="tpodMethodsBorderPane">
                                             <center>
                                                <FlowPane fx:id="methodsLayout" hgap="20.0" vgap="10.0" />
                                             </center>
                                             <top>
                                                <Label text="tPOD/CMD Method(s)" BorderPane.alignment="CENTER">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font></Label>
                                             </top>
                                          </BorderPane>
															</children>
														</VBox>
                                 </content>
                              </ScrollPane>
													</children>
												</AnchorPane>
							</children>
						</AnchorPane>
                  <AnchorPane maxHeight="50.0" minHeight="11.0" prefHeight="11.0">
                     <children>
                        <HBox fx:id="progressHBox" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="650.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="progressLabel" centerShape="false" text="Label" />
                              <ProgressBar fx:id="progressBar" prefHeight="20.0" prefWidth="278.0" progress="0.0" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
						<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
							<children>
								<HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" spacing="50.0" AnchorPane.bottomAnchor="-0.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.5">
									<children>
										<Button fx:id="startButton" mnemonicParsing="false" onAction="#handle_start" text="Start" />
										<Button fx:id="saveSettingsButton" mnemonicParsing="false" onAction="#handle_saveSettingsButtonPressed" text="Save Settings" />
										<Button fx:id="closeButton" mnemonicParsing="false" onAction="#handle_close" text="Close" />
									</children>
								</HBox>
							</children>
						</AnchorPane>
					</children>
				</VBox>
			</children>
		</AnchorPane>
	</center>
</BorderPane>
